# Functional_Csharp

./: README.md
Examples/: Examples.csproj  Program.cs
Exercises/: Exercises.csproj
LaYumba.Functional/: LaYumba.Functional.csproj
LaYumba.Functional.Data/: LaYumba.Functional.Data.csproj
LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj
