<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Examples.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.0.0">
    </packagereference>
    <packagereference Include="NUnit" Version="3.6.1">
    </packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.8.0">
    </packagereference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LaYumba.Functional.Data\LaYumba.Functional.Data.csproj" />
    <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
  </ItemGroup>
</Project>